<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="58dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottomLinear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="10dp">

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B7B7B7" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EEF1F0F0"
                        android:paddingLeft="10dp"
                        android:layout_marginStart="5dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:text="Today"
                        android:textSize="13sp" />

                    <ListView
                        android:id="@+id/listView1"
                        android:layout_width="match_parent"
                        android:layout_height="180dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EEF1F0F0"
                        android:paddingLeft="10dp"
                        android:layout_marginStart="5dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:text="Yesterday"
                        android:textSize="13sp" />

                    <ListView
                        android:id="@+id/listView2"
                        android:layout_width="match_parent"
                        android:layout_height="180dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EEF1F0F0"
                        android:paddingLeft="10dp"
                        android:layout_marginStart="5dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:text="Earlier"
                        android:textSize="13sp" />

                    <ListView
                        android:id="@+id/listView3"
                        android:layout_width="match_parent"
                        android:layout_height="180dp" />
                </LinearLayout>
            </ScrollView>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLinear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/layout_design"
        android:orientation="horizontal"
        android:outlineAmbientShadowColor="#ECE9E9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="8dp"
            app:srcCompat="@drawable/ic_home" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="8dp"
            app:srcCompat="@drawable/ic_profile" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#9EBEF1"
        android:clickable="true"
        app:fabCustomSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomLinear"
        app:layout_constraintEnd_toEndOf="@+id/bottomLinear"
        app:srcCompat="@drawable/ic_floating_button" />
</androidx.constraintlayout.widget.ConstraintLayout>